<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <title>Skriptorium</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&family=Montserrat&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <!-- JQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- BootStrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Animation Plugin -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />
    <script type="text/javascript" src="slick/slick/slick.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="index.js" charset="utf-8"></script>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt='logo' class="nav-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
          <div id="nav-icon4">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav nav-list d-flex align-items-center justify-content-center">
            <li class="nav-item">
              <a class="nav-link home" href="javascript:void(0)">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link uber" href="javascript:void(0)">Über mich</a>
            </li>
            <li class="nav-item">
              <a class="nav-link textarbeit" href="javascript:void(0)">Textarbeit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link foschung" href="javascript:void(0)">Vermittlung</a>
            </li>
            <li class="nav-item">
              <a class="nav-link archive" href="javascript:void(0)">Archivierung</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reference.html">Referenzen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link kontakt" href="javascript:void(0)">Kontakt</a>
            </li>
            <li class="nav-item">
              <a class="nav-link impressum" href="javascript:void(0)">Impressum</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>

      <section id="homepage" class="section">
        <div class="homepage row d-flex align-items-center justify-content-center">
          <div class="col-12 col-sm-12 align-items-center justify-content-center">
            <h1 class="home-text">Frische Ideen für Ihre Geschichte</h1>
            <div class="slider">
              <h3 class="text2">Verständliche, punktgenaue Texte für Ihr Zielpublikum</h3>
              <h3 class="text2">Attraktive und spannende Geschichtsvermittlung</h3>
              <h3 class="text2">Ordnung statt Chaos im Archiv</h3>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="row about d-flex align-items-center justify-content-center" id="uber">
          <div class="col-12 d-flex align-items-center justify-content-center" style="overflow-x: hidden; padding-bottom: 5px">
            <div class="textbox row d-flex align-items-center justify-content-center" data-aos='fade-left'>
              <div class="col-4">
                <img src="images/profile.png" alt="" class="profile">
              </div>
              <div class="col-8 image">
                <h1 class="text-heading-right">Karin Schleifer</h1>
                <h2 class="text-right">Inhaberin, Geschäftsführerin</h2>
                <h2 class="text-right">lic. phil. (Geschichte & Politikwissenschaft)</h2>
                <h2 class="text-right">Historikerin / Autorin</h2>
                <h2 class="text-right">Wissenschaftliche Archivarin</h2>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="row about d-flex align-items-center justify-content-center" id="uber">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <div class="textbox row d-flex align-items-center justify-content-center" data-aos='fade-right'>
              <div class="col-8 image">
                <h1 class="text-heading">Sarah Baumgartner</h1>
                <h2 class="text">Wissenschaftliche Mitarbeiterin</h2>
                <h2 class="text">MA (Geschichte & Geographie)</h2>
                <h2 class="text">MAS ALIS (Archivwissenschaft)</h2>
                <h2 class="text">Historikerin, Wissenschaftliche Archivarin</h2>
              </div>
              <div class="col-4">
                <img src="images/empty.png" alt="" class="profile">
              </div>
            </div>
          </div>
        </div> -->

        <div class="row about d-flex align-items-center justify-content-center" id="textarbeit">
          <div class="col-12 d-flex align-items-center justify-content-center" style="overflow-x: hidden; padding-bottom: 5px">
            <div class="textbox row d-flex align-items-center justify-content-center" data-aos='fade-left'>
              <div class="col-8">
                <h1 class="text-heading">TEXTARBEIT</h1>
                <h2 class="text">
                  <li class="ellipse">Journalistische Texte</li>
                </h2>
                <h2 class="text">
                  <li class="ellipse">Broschüren + Webseiten</li>
                </h2>
                <h2 class="text">
                  <li class="ellipse">Wissenschaftliche Texte (Geschichte)</li>
                </h2>
                <h2 class="text">
                  <li class="ellipse">Politische Kommunikation</li>
                </h2>
                <h2 class="text">
                  <li class="ellipse">Redaktion + Lektorat</li>
                </h2>
              </div>
              <div class="col-4">
                <img src="images/textarbeit-2.png" alt="" class="profile">
              </div>
            </div>
          </div>
        </div>

        <div class="row about d-flex align-items-center justify-content-center" id="foschung">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <div class="textbox row d-flex align-items-center justify-content-center" data-aos='fade-right'>
              <div class="col-4">
                <img src="images/vermittlung-2.png" alt="" class="profile">
              </div>
              <div class="col-8">
                <h1 class="text-heading-right">VERMITTLUNG</h1>
                <h2 class="text-right">
                  <li class="ellipse-right">Historische Forschung</li>
                </h2>
                <h2 class="text-right">
                  <li class="ellipse-right">Archivrecherchen</li>
                </h2>
                <h2 class="text-right">
                  <li class="ellipse-right">Transkriptionen</li>
                </h2>
                <h2 class="text-right">
                  <li class="ellipse-right">Geschichtsvermittlung</li>
                </h2>
                <h2 class="text-right">
                  <li class="ellipse-right">Kulturprojekte</li>
                </h2>
              </div>
            </div>
          </div>
        </div>

        <div class="about row d-flex align-items-center justify-content-center" id="archivierung">
          <div class="col-12 d-flex align-items-center justify-content-center" style="overflow-x: hidden; padding-bottom: 5px">
            <div class="textbox row d-flex align-items-center justify-content-center" data-aos='fade-left'>
              <div class="col-8 col-sm-8">
                <h1 class="text-heading">ARCHIVIERUNG</h1>
                <h2 class="text">
                  <li class="ellipse">Beratung</li>
                </h2>
                <h2 class="text">
                  <li class="ellipse">Gutachten</li>
                </h2>
                <h2 class="text">
                  <li class="ellipse">Erschliessung</li>
                </h2>
                <h2 class="text">
                  <li class="ellipse">Projektbegleitung</li>
                </h2>
                <h2 class="text">
                  <li class="ellipse">Qualitätskontrolle</li>
                </h2>
              </div>
              <div class="col-4">
                <img src="images/archive.png" alt="" class="profile">
              </div>
            </div>
          </div>
        </div>

        <div class="row about d-flex align-items-center justify-content-center" id="reference">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <div class="textbox row d-flex align-items-center justify-content-center" data-aos='fade-right'>
              <div class="col-4">
                <img src="images/oldLogo.png" alt="" class="oldLogo">
              </div>
              <div class="col-8">
                <h1 class="text-heading-right"><a href="reference.html" class="text-link">Meine Arbeit im Detail</a></h1>
              </div>
            </div>
          </div>
        </div>

        <div class="about row d-flex align-items-center justify-content-center" id="kontakt">
          <div class="col-12 d-flex align-items-center justify-content-center" style="overflow-x: hidden; padding-bottom: 5px">
            <div class="textbox kontakt-box row d-flex align-items-center justify-content-center" data-aos='fade-left'>
              <div class="col-6 col-sm-6 col-md-4">
                <h1 class="text-heading">KONTAKT</h1>
                <h2 class="text">Skriptorium GmbH</h2>
                <h2 class="text">Karin Schleifer</h2>
                <h2 class="text">Acherweg 19</h2>
                <h2 class="text">6370 Stans</h2>
                <h2 class="text">Tel: 078 630 34 84</h2>
                <h2 class="text">ks@skriptorium.ch</h2>
              </div>
              <div class="col-6 col-sm-6 col-md-8">
                <h1 class="text-heading-right">ATELIER</h1>
                <h2 class="text-right">Rosenburg (Höfli)</h2>
                <h2 class="text-right">Alter Postplatz 3</h2>
                <h2 class="text-right">6370 Stans</h2>
                <h2 class="text-right">2. Stock</h2>
                <h2 class="text-right">(Eingang Lit.z)</h2>
              </div>
            </div>
          </div>
        </div>

        <div class="about row d-flex align-items-center justify-content-center" id="impressum">
          <div class="col-12 d-flex align-items-center justify-content-center">
            <div class="textbox row d-flex align-items-center justify-content-center" data-aos='fade-right'>
              <div class="col-12">
                <h1 class="text-heading-right">IMPRESSUM</h1>
                <h2 class="text-right">
                  <script type="text/javascript">
                    const event = new Date().toLocaleString('DE-CH', {
                      month: 'long',
                      year: 'numeric'
                    });
                    document.write(event);
                  </script>
                </h2>
                <h2 class="text-right">Karin Schleifer</h2>
                <br />
                <h2 class="text-right">Website: Auratein Development,</h2>
                <h2 class="text-right">076 436 93 83</h2>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
  </body>

</html>